<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

        <title>Famous Monuments Across The World</title>
        
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>    

        <!-- Mapbox -->
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    </head>

    <body>
        <!-- Mapbox Geocoder -->
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">

        <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

        <!--Body HTML-->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center p-5">
                    <h1>FAMOUS MONUMENTS ACROSS THE WORLD</h1>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <div id="map"></div>
                </div>
            </div>
            <div>
                <img id="amber" class="image-marker" src="./assets/amber-fort.jpg">
                <img id="gateway" class="image-marker" src="./assets/GatewayOfIndia.jpg">
                <img id="gate" class="image-marker" src="./assets/IndiaGate.jpg">
                <img id="lotus" class="image-marker" src="./assets/LotusTemple.jpg">
                <img id="victoria" class="image-marker" src="./assets/VictoriaMemorial.jpg">
                <img id="taj" class="image-marker" src="./assets/TajMahal.jpg">
                <img id="sliberty" class="image-marker" src="./assets/statue_of_liberty.jpg">
                <img id="etower" class="image-marker" src="./assets/eiffel_tower.jpg">
                <img id="pisa" class="image-marker" src="./assets/leaning_tower_of_pisa.jpg">
                <img id="christ" class="image-marker" src="./assets/christ_the_redeemer.jpg">
                <img id="machu" class="image-marker" src="./assets/machu_picchu.jpg">
                <img id="petra" class="image-marker" src="./assets/petra.jpg">
                <img id="gwchina" class="image-marker" src="./assets/great_wall_of_china.jpg">
                <img id="wpalace" class="image-marker" src="./assets/winter_palace.jpg">
                <img id="bben" class="image-marker" src="./assets/big_ben.jpg">
                <img id="colosseum" class="image-marker" src="./assets/colosseum.jpg">
                <img id="citza" class="image-marker" src="./assets/chichen_itza.jpg">
                <img id="giza" class="image-marker" src="./assets/great_pyramid_of_giza.jpg">
            </div>
        </div>

        <!--CSS and JS-->
        <link rel="stylesheet" href="./style.css">
        <script src="./main.js" type="text/javascript"></script>
    </body>
</html>